#####################################################################################
File generated with command "script a5.txt"

This file was generated in several sessions and concatenated together
The cmds.log file is also concatenated together.

The nobot replies and nobot retweet files are generated using the commmands
Professor showed in class. Then, the influencer.hashtags files are generated
using the shell scripts extract_hashtags and extract_hashtags_retweets. Both of 
these files are being uploaded to git. Then the shell scripts calc.sh (for replies)
and calc_retweets.sh (for retweets) are run to generate the replies_hashtags_freqs
and retweets_hashtags_freqs.tsv files. Shell scripts and output tsv files are also 
uploaded.

On the question if any tweet stands out, it is hard to say. The tweet hashtag
"JusticeMatters" from leader 1003107003693137921 appears 6 out of 6 times in that
cluster, but not so frequently overall. Hashtags such as "TrumpIsACriminal" and
"WarCriminalPutin" have a high relative_frequency_H_C value, but that is because
the denominator is small, not because the numerator is large. In retweets, the
hashtag "PeopleNotProfit" from leader 1006419421244678144 occurs 7 out of 12
times in the cluster, but not so often in the overall dataset.

Script follows.
####################################################################################

Script started on 2022-11-22 15:30:53-05:00
kananya@sjsu:/mnt/scratch/ananya/A5\[ananya@sjsu A5]$ cat extract_hashtags [K
#!/bin/bash
#
for INFL in `cat influencers_nobots.txt`; 
do
	grep $INFL original_tweets_replied.tsv tweets_replied.tsv | awk -F "\t" '{print $4}' | tr "," "\n" | sed 's/"//g' > temp.hashtags
	iconv -f utf-8 -t ascii//TRANSLIT temp.hashtags | sed 's/\b[a-z]\b//g' | sed 's/\b[A_Z]\b//g' | sed 's/ //g' | sed '/^$/d' | awk '{$0=NR>1?$0"\t":$0"\t"}1' | grep -v '?' > infl_replies/$INFL.hashtags;
done
kananya@sjsu:/mnt/scratch/ananya/A5\[ananya@sjsu A5]$ csa[K[Kat calc.sh
#!/bin/bash
#
tabchar="\t"

rm replied_hashtags_1.txt
rm replies_hashtags_freqs.tsv
awk -F "\t" '{print $4, "\n"}' original_tweets_replied.tsv > replied_hashtags_1.txt
awk -F "\t" '{print $4, "\n"}' tweets_replied.tsv >> replied_hashtags_1.txt
sed 's/,/\n/g' replied_hashtags_1.txt |  iconv -f utf-8 -t ascii//TRANSLIT | sed 's/"//g' | sed 's/\b[a-z]\b//g' | sed 's/\b[A-Z]\b//g' | sed 's/ //g' | sed '/^$/d' | sort | uniq -c | sort -nr > replied_hashtags_2.txt
awk '{$0=NR>1?$0"\t":$0"\t"}1' replied_hashtags_2.txt > replied_hashtags_3.txt
grep -v "?" replied_hashtags_3.txt > replied_hashtags.txt

totalHashtags=`wc -l replied_hashtags.txt | awk -F " " '{print $1}'`
echo $totalHashtags

# add file header
printf "hashtag_H\tcluster_C_leader(userID)\trelative_frequency_H_C\tfrequency_H_in_C\tfrequency_H_overall\tcount_H_in_C\tcount_tweets_in_C\tcount_H_entire_dataset\tcount_tweets_entire_dataset\n" > replies_hashtags_freqs.tsv
 
allfiles=`ls -f infl_replies/*.hashtags`
for infile in $allfiles;
do
	sort $infile | uniq -c | sort -nr > temp1.txt
	#
	file="temp1.txt"
	# file="oo.txt"
	col2=$(echo $infile | awk -F '[/.]' {'print $2'})
	echo $col2
	#
	while IFS= read -r line;
	do
		# echo $line
		col1=$(	echo "$line" | awk -F ' ' {'print $2'})
		num=$(echo "$line" | awk -F ' ' {'print $1'})
		den=`wc -l temp1.txt | awk -F ' ' '{print $1}'`
		col4=`echo "scale=5; $num/$den" | bc`
		col6=$num
		col7=$den
		col8=$(grep -P " ${col1}${tabchar}" replied_hashtags.txt | awk -F " " {'print $1'})
		col9=$totalHashtags
		col5=`echo "scale=5; $col8/$col9" | bc`
		col3=`echo "scale=5; $col4/$col5" | bc`
		printf "$col1\t$col2\t$col3\t$col4\t$col5\t$col6\t$col7\t$col8\t$col9\\n" >> replies_hashtags_freqs.tsv

	done < $file
	#
done
kananya@sjsu:/mnt/scratch/ananya/A5\[ananya@sjsu A5]$ . calc.sh
5890
1003107003693137921
1005846500583321601
1020602380096696320
1029041185808109568
1031000589054828544
1046608631968538624
105433445
1060751816
1066773270773547008
1073606435580325889
1074480192
1077214808
1080844782
1094713876132872192
1094971056358637568
1095523459877068800
1096205507348623360
1098819491780153345
1104524508709441536
1108565574
1109045045649424386
1113341312
11134252
1113747629282930688
1117704370630455296
1120633726478823425
113165445
1136667717317091328
1137827292
1155845777039810560
117122035
1176522535531360257
1177718582
1189799454506799104
1201670995435646976
1201944151
1201953403099893760
1218721688738615297
1221462414744596483
122640580
1236324668640047105
1236816024281976833
1237314642583658496
1238370241169616897
1238583088998830081
1238949674989416449
1241938664
1247612029
1255393579507351554
1259851956
1260792878420291584
1268223690480615424
1271162030393896968
1275209472
1278236816936710144
1280478731874848769
1298372735383605249
130120037
1305817131234267136
1307027256133345280
1319916075476262914
1330859882040463362
1335983975613939712
1341091420439015424
1344356576786866176
1349087304233541633
1349149096909668363
1349418249172234241
1375592430624518156
138168339
1384053916690571264
1387010761994682371
1387802155810271239
139109800
1391884924173627395
139328853
1393936924830732288
1415344770130587649
14157134
1421835080813666306
1424033022
14247236
14260960
14281853
14298769
14328072
14344823
14362766
1442256078259974154
1443759943
1449377648229195779
145499533
1456416915065352197
1460Script started on 2022-11-19 22:53:02-05:00
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ [K[ananya@sjsu A5]$ awk -F "\t" '{print $4}' original_tweets_replied.tsv > replied_hashtags_1.txt
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ awk -F "\t" '{print $4}' tweets_replied.tsv >> replied_hashtags_1.txt
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ sed 's/,/\n/g' replied_hashtags_1.txt ?[K| sed 's/"//g' | sed '/^$/d' | sed 's/\b[a-z]\b //g' | sed 's/\b['[KA-Z]\b//g' | sort | uniq =c[K[K-c | sort -nr > replied_hashtags.txt
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ totalHashtags=`wc -;[Kl replied_hashtags.txt | awk -F " " '{print $1}'`
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ exit

Script done on 2022-11-19 22:56:45-05:00
Script started on 2022-11-23 01:26:19-05:00
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ grep "type=te[K[Kretweet" downloaded_tweets_extend_nolf2_nobot.tsv > [K[K| iconv -f utf-8 -t ascii//TRANS LIT | te[Kr '[A-Z]';[K '[a-z]' >[K| sed '/^$/d' > [K[K| [K[K> temp.txt[K[Ksv
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ awk -F [K'\t' '{print $5}' temp.tsv | awk -F ' ' '{print $2}' s[K| sed 's/id=//' >[K| sort > retweetID .txt
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ fgrep -F retweetID.txt downloaded_tweets_extend_original_nolf2_nobot.tsv > retwwe[K[K[K[K[K[Ktweets_retweeted.t sv
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ fgrep -F retweetID.txt downloaded_tweets_extend_original_nolf2_nobot.tsv > tweets_retweeted.tssv[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cawk -F'\t' '{print $5}' temp.tsv | awk -F ' ' '{print $2}' | sed 's/id=//' | sort > retweetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C|sort > retweetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csort > retweetID.[1Ptxt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csort > retweetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cesort > retweetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdsort > retweetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C sort > retweetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C'sort > retweetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csort > retw[CetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C/sort > retweetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C^sort > retweetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C$sort > retweetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C/sort > retweetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdsort > retweetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C"sort > retweetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csort >[1P retweetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C'sort > retweetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C sort[1@ [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C|sor[1@t[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C so[1@r[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

sed: -e expression #1, char 6: unterminated `s' command
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ awk -F'\t' '{print $5}' temp.tsv | awk -F ' ' '{print $2}' | sed 's/id=//' | sed 's/^$/d' | soort > retweetID.txt[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K| s op[Krt > retweetID.txt
sed: -e expression #1, char 6: unterminated `s' command
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ awk -F'\t' '{print $5}' temp.tsv | awk -F ' ' '{print $2}' | sed 's/id=//' | sed 's/^$/d' | soort > retweetID.txt[Afgrep -F retweetID.txt downloaded_tweets_extend_original_nolf2_nobot.tsv > tweets_retweeted.tsv[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cawk -F'\t' '{print $5}' temp.tsv | awk -F ' ' '{print $2}' | sed 's/id=//' | sort > retweetID.txt
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ sed [K[ananya@sjsu A5]$ sed 's/^$/d' retweetID.txt > searchfile
sed: -e expression #1, char 6: unterminated `s' command
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ sed 's/^$/d' retweetID.txt > searchfile[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cawk -F'\t' '{print $5}' temp.tsv | awk -F ' ' '{print $2}' | sed 's/id=//' | sort > retweetID..txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ced 's/^$/d' | sort > retweetID.txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C/^$/d' | sor[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ awk -F'\t' '{print $5}' temp.tsv | awk -F ' ' '{print $2}' | sed 's/id=//' | sed '/^$/d' | sorrt > retweetID.txt[A[54Psed 's/^$/d' retweetID.txt > searchfile
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cawk -F'\t' '{print $5}' temp.tsv | awk -F ' ' '{print $2}' | sed 's/id=//' | sort > retweetID..txt[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ced 's/^$/d' | sort > retweetID.txt[Afgrep -F retweetID.txt downloaded_tweets_extend_original_nolf2_nobot.tsv > tweets_retweeted.tsv[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C retweetID.txt downloaded_tweets_extend_original_nolf2_nobot.tsv > tweets_retweeted.tsv[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cf retweetID.txt downloaded_tweets_extend_original_nolf2_nobot.tsv > tweets_retweeted.tsv[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cretweeted.tsv[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cretweeted.tsv [K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1Pretweeted.tsv
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1Pretweeted.tsv[1Pretweeted.tsv[1Pretweeted.tsv[1Pretweeted.tsv[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C_.tsvc.tsvo.tsvl.tsvs.tsv [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kv
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ cut -f 2 retweeted_cols.tsv | sort | uniq -c | sort -nr > [K[K|  awk '($1 >=3) {print $2}' > influenncers_nobots.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txtr.txte.txtt.txtw.txte.txte.txtt.txts.txt
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ mkdir infl[Kl_retweets
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ mkdir infl_retweets[K. extract_hashtags_retweets 
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ . [K[Kcat extract_hashtags_retww[Keets
#!/bin/bash
#
for INFL in `cat influencers_retweets.txt`; 
do
	grep $INFL retweeted_cols.tsv | awk -F "\t" '{print $4}' | tr "," "\n" | sed 's/"//g' > temp.hashtags
	iconv -f utf-8 -t ascii//TRANSLIT temp.hashtags | sed 's/\b[a-z]\b//g' | sed 's/\b[A_Z]\b//g' | sed 's/ //g' | sed '/^$/d' | awk '{$0=NR>1?$0"\t":$0"\t"}1' | grep -v '?' > infl_retweets/$INFL.hashtags;
done
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ cat calc_retweets.sh 
#!/bin/bash
#
tabchar="\t"

rm retweeted_hashtags_1.txt
rm retweets_hashtags_freqs.tsv
awk -F "\t" '{print $4, "\n"}' retweeted_cols.tsv > retweeted_hashtags_1.txt
sed 's/,/\n/g' retweeted_hashtags_1.txt |  iconv -f utf-8 -t ascii//TRANSLIT | sed 's/"//g' | sed 's/\b[a-z]\b//g' | sed 's/\b[A-Z]\b//g' | sed 's/ //g' | sed '/^$/d' | sort | uniq -c | sort -nr > retweeted_hashtags_2.txt
awk '{$0=NR>1?$0"\t":$0"\t"}1' retweeted_hashtags_2.txt > retweeted_hashtags_3.txt
grep -v "?" retweeted_hashtags_3.txt > retweeted_hashtags.txt

totalHashtags=`wc -l retweeted_hashtags.txt | awk -F " " '{print $1}'`
echo $totalHashtags

# add file header
printf "hashtag_H\tcluster_C_leader(userID)\trelative_frequency_H_C\tfrequency_H_in_C\tfrequency_H_overall\tcount_H_in_C\tcount_tweets_in_C\tcount_H_entire_dataset\tcount_tweets_entire_dataset\n" > replies_hashtags_freqs.tsv
 
allfiles=`ls -f infl_retweets/*.hashtags`
for infile in $allfiles;
do
	sort $infile | uniq -c | sort -nr > temp1.txt
	#
	file="temp1.txt"
	col2=$(echo $infile | awk -F '[/.]' {'print $2'})
	echo $col2
	#
	while IFS= read -r line;
	do
		col1=$(	echo "$line" | awk -F ' ' {'print $2'})
		num=$(echo "$line" | awk -F ' ' {'print $1'})
		den=`wc -l temp1.txt | awk -F ' ' '{print $1}'`
		col4=`echo "scale=5; $num/$den" | bc`
		col6=$num
		col7=$den
		col8=$(grep -P " ${col1}${tabchar}" retweeted_hashtags.txt | awk -F " " {'print $1'})
		col9=$totalHashtags
		col5=`echo "scale=5; $col8/$col9" | bc`
		col3=`echo "scale=5; $col4/$col5" | bc`
		printf "$col1\t$col2\t$col3\t$col4\t$col5\t$col6\t$col7\t$col8\t$col9\\n" >> retweets_hashtags_freqs.tsv

	done < $file
	#
done
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ . calc_retweets
bash: calc_retweets: No such file or directory
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ . calc_retweets.sh
rm: cannot remove 'retweeted_hashtags_1.txt': No such file or directory
rm: cannot remove 'retweets_hashtags_freqs.tsv': No such file or directory
20481
1001228776032763905
1003107003693137921
1003662615661436929
100380798
1003895325025865730
1004085488859385863
1005148131091275777
1005237882
1005846500583321601
100588178
1006165181871910912
1006419421244678144
1007269733316677639
1008688766062661632
1009546724
1009900083402461185
1010321477772697601
1010384732759252997
1010593116
1010623406176235520
1011580472709787648
1011970623470489601
1012201853877186562
1012209702
101447362
1016532597432725506
1016943828052336640
1017178987976712192
1018479795984830465
1019944707311403008
1019974187975430144
1020662868524511233
1021208979513454597
1021382089059590144
1022257111621926913
1024435689683861506
1024584285620236288
1026756113973354496
1027348660013563904
102825384
1029041185808109568
1029475507430146048
1029612428026204160
1031530278
1031946753510203392
1033084441697153024
1033088633731870722
1033195357
1033848682930728961
1033994695595065347
103652294
1038241060516900864
1038970825699774465
1040160799208161280
104040220
104152457
1042307696
104233325
1043745428879986689
1045110787
104594451
1045976040877756421
1046745148703608832
1047071760389165058
1047372551482167296
1048593008894128128
1050478262009262080
1050824274691416069
1052497879
1052522228
105327432
105374246
1054893957652434944
1055307732226531328
1058356950113509378
1058473484
1060027756619202562
1060375401166397440
1060638590789734400
1060751816
1063211677
1064610773488599041
1065397059262414848
1066773270773547008
1066812489147604993
1069512940926062592
107030017
1071638719
107227617
1073645785911222273
1075356324072972288
1075927117
1077181999
1077563541761052672
1077703279218282497
107807111
1080154047519150080
1080188052365029376
1080277407867772930
1080485113
1080584229510172678
1081222837459996672
1082078521659482114
1082192580203339776
1082246178283155457
1083037637634449409
108352527
1084523178444099584
1084818625578627072
1085290065490632704
1088040155926183936
1088761072163516417
1088805993906085888
1089045346242576385
1089151295397621760
1089330601553932290
1089998124
1090232196009545728
1090579343569571840
109071031
1093139344469176322
1094713876132872192
1094762324097822720
1094971056358637568
10955042
1095523459877068800
1096344586140700672
1096443838653218816
109749447
1099390247534759938
1101971643327426565
1102447409177608192
1103001381114429440
110396781
1104045001321926656
1105668831043715072
1105735643135537152
1105841749442904065
1105919055595167744
1106090736276004864
1106771843929788419
1108297656550318080
1108565574
110893874
1109504386550513664
1110032180237852672
1110389035174948864
1110711639064698880
1111666763584991233
111388931
1114473042258698240
1114474235949277186
1114675538
1114970489942753280
111556423
1115874631
1116552895401316353
1118019922108370945
1118336716425719811
1119014143590305797
1120633726478823425
1120698997327294464
112155894
1122618943225643009
1123274196098920453
1123536127908966400
1124001618096160770
1124907304933969920
112522157
1125443593085358082
1126026707771650048
1126511673794129920
1128723394629971969
1130005901140811777
1130046320184446976
1132374368
1132832803
1133233299554545665
1133463477656457216
1134152253353447424
1134617890735448069
1134753740
11348282
113491007
1135707841879085059
1135721977631641600
1136128644
1136667717317091328
1137033067128926214
1137438540
113746263
1138198502276784128
1138458175663988738
1138486153861095426
114023433
1140620623665868800
1141740754756239360
1141752838487445504
1143288195741863936
1144763809225203712
1146329871418843136
114718372
1147477886170886144
1149723393245220864
1150206412867416065
1153682741780598785
1154105453317677056
115563859
1156988582529306629
1157088899115544576
1157249837206843392
1158193640
115823765
115884789
1159682513947652096
1160263164078022656
1160668060614717440
1163468033588957184
116502194
1167153177818361856
1167330903955255296
1167466822649753607
1167843938599952384
1168793622248067072
1169989273468190728
117004374
1171109054
1172545640360022019
1173497359193391104
1173501470345445376
1176474996400693249
117667573
1176861007303585792
1177181061173956609
1177412853919182849
117810351
1178452608794726401
1178704911426564096
117873637
1180480529826754561
1180903581391605760
118166719
1181936905820266496
1181953435522011136
118459189
1185366642869460992
1185370577583906816
1185588451665530880
1185688757674135554
1189293292686630912
1189438597734244352
1191160675894251523
11912362
1192160073897988096
1193613424783249409
1194152189142417408
119421760
119434486
1194801500498931712
1195126426959319040
119818129
1198652670267056128
1200438346809565186
1201730863035142144
1202415019771584512
1203874525168844802
1205226529455632385
120720108
1207264403248140290
1208160128060379136
1208293000511574017
1210233737356730368
1212287173321297922
1212560564225900544
12133382
1213446779535937542
121417367
1214193808755187713
121462492
1214648962491269125
1216793092134723586
121732143
121768165
1217912953657274368
1217917146421960704
1217922136343490576
121853848
1219232377605644289
1220056834515578882
1220843046125940736
1221462414744596483
1222084828100775945
1222371206684266496
1222796311168077824
1223295873116987394
1223389308
1224566569319239680
1224765856737046529
1225382429080391680
1227295530608283648
1228805862363455489
1229449496389705729
1229752606714728454
1230463969
1231262875571933187
1231433890595622913
1231514832479948802
12321952
123281100
1233204595394072577
1233660354498088962
1234607702212395008
1234879375734181888
1235496079447060482
1235970884113850368
1236155093847666689
1236816024281976833
1238164626388500482
1238370241169616897
1238457664029560832
1238492109897895937
1238583088998830081
1238635203909890051
1238848104968810497
123910041
1239206834193326085
1240303976781733889
1240682348120866816
1240932982707204097
1241414007355047943
1241675600399564800
1242080493694341127
1242409188
1243560408025198593
1243976208154529795
1244266306485932034
1244661559948787713
1244750886716329984
1244795359097958401
1245123530334916608
1245422747238518784
1245843601390817281
1245932239717724162
1246004181372211202
1247020867529453568
1247474442
1247486220
1247984431
1248259588685692928
1248627749201285127
1248715650794749954
1248731077075664898
1248772656435871744
1249059804762562562
1249858166
1250528764154568704
125143408
1252988129708929024
1253672034
1253939558514692098
1254077828481630208
1254449478
1254484981684015104
1254707039500144640
1255091950115606530
1255176009764294656
1255942372380180486
1256595851859726337
1256724024241119234
1257158389
1258129712
1258884036577157123
1259818577785307137
126042283
1260764666789158913
1260885935383666688
1261219380
1261740727735685120
1263116741351280642
1263645592095318017
1263951608330715139
1264044208387547137
1264350074814951424
1265187595161464833
1266006636000358402
1266675567774097409
1267221600023334914
1267462011153195009
1267850215614185477
1268223690480615424
1268419745012789248
1268508296
1268848730754756611
1268999726453719042
1269217886058549248
1270133776748855304
1270217997190340610
1270331748505669633
1270426374
1270917763830296577
1271489698612084736
1272339251070468096
1274450883460255745
1275209472
127605667
1276399597175427073
1276620122845659136
1276904608032591875
1277288422281932800
1278236816936710144
1278401163373707267
1279903151861235718
1280454331410440192
1280533623561687043
1282788499129864194
1283359889163603969
1283900598
12848262
1284890693907951618
1285725618198347776
1285788791119069184
1288252277187371012
1290232189615894531
1290779506911977473
1292141575947116544
1292476725977387010
1293453439
1294338975809916929
1294430907814666240
1295064923685310464
1295075863218647040
1295830169802940416
1296189449747931137
1296279134079823872
1297267109114851330
1297471014389944322
1297534640014667778
1298243926420267014
1299418255937998854
1299769218
1300009654169280517
130104942
1301125132052766720
130120037
1302167932114411520
1304036484920606720
1305220768746283008
130557513
1305795361336770560
1305999480903348226
1306152383601192961
1306676374128799744
130668639
1307465293078253568
1308267623327518725
1308358704454987777
1308494794713370624
1308697225497772033
1308758393373458437
1309040708079226880
1309391725765459968
1309417499398746112
1309762062
1310150012282830848
1310219550
1310240355858681856
1310293913211744258
1312028370088144896
1312166469891813376
1313081803133997056
1313568309506453506
1314241954058833926
1315053256343719936
1315648635581853699
1316158478642294785
1316468089018609670
1316757892243087361
1318537581185896448
1318639282899341321
131926473
1319277014369538051
131935861
1320463487257247744
1322420269
1323084170
1325255227247767552
1325563478
1325992895334256642
1326088264747544576
1326139149426941952
1326834906287144961
1326867091333537793
1326889278664658951
132731802
1327442450957303809
1327843160
1329120146158362629
1331107444416770048
1331899815140143105
1332008990906179586
1333273132547751936
1333774146807980033
133397127
1334696264185724930
1334814328084688896
133584406
1336329584178909187
1336824516
1336874614891421697
1337398388
1337423634403487744
1338422966166515712
1338892910549475330
1339357320
1340885244577263616
1341124283666329600
1341233976434782210
1342967244
1343505621677715461
1344672139312562176
1345143734854242305
1346060456805470209
1346492377448398849
1347250338
1347416513721069569
1347497517894627329
134758540
1348481478229848067
1348673658433261568
1348825664451866624
1349053179552440320
1349395827362590730
134939868
1349869653816823813
1349909704173002753
1349922686898724864
1350077020768620546
1350150750966603777
1350543516166979589
1351284403801108481
1351956895
1352452544
135433469
1354525155238801413
1355166823306702848
1355398340
135637639
1356480360599621632
1356633646514409473
1356786368656138241
1357061886286602240
1357083175999127557
1357551713629077505
1358064335415877635
135890983
1359009358940626951
1359532099
1359870889110642697
1360035053464547335
1361142865728954370
1361329989665325059
1362103305715900416
1362322526118969346
1362805552162701314
1363236861402112002
1363558112498749441
1364441356211380225
1364639441604800513
1364805642469351430
1366537530519154689
1366766484
1367092300627771402
1367361786039648257
1368799567190237188
1369160185315430402
1369225110146588672
1369701486
1370194084598587393
1370269173436317697
1370616208928747520
1370879836797947907
1371465858111975425
1371726991343247361
1372166406972661770
13748562
1375127026840039424
1375846488031432705
1376861391957733380
1377488084
1379292876
1379744641226969093
1380105042989101061
1380775691621388288
1380918328034615298
1380949455780859909
1381084029932474371
138168339
1382431445063495688
1382432473892683782
1382621628358664195
1382912376597479427
1383635482198757378
138451153
1384611618655506437
1387010761994682371
1388819128052506627
1389619592130088976
1391168043087060996
1391384620000849924
1391482869906825229
1391645372452245509
1392078209588543489
1392257724914802692
1392444458990440449
139328853
1395015194208727046
1396166528287002626
1396548314095517696
1396958374344871937
1397596128435187716
1397602893432201221
1397630402
139823781
140013897
1401861298233647106
1401963978109169665
1402072207694589954
1404256569156521987
140496030
14051524
1405866883
1405949898604703744
1406892875233693699
1407045653683900422
1407324806421237761
14089195
1410502378416115717
14106476
1410700164067647495
14107202
1412125415993397251
1412897313907900420
1413906206326935564
1414045007460265988
14159148
1416832546936082436
1416846409865867267
141715281
14192000
1420351245819207681
1420529744311988233
1420863242054864898
1421417927769829382
14216661
1421835080813666306
1422044577079377924
14234323
14247236
1424844847115079682
1425051930750033947
1425867981112893448
1426046580507824129
1427453911070347267
1427611327552532482
1429016867532849153
1429173826689064961
1429631573981233154
1430026082984595462
1430083013187043332
1430905832246370308
143159404
1431888742780846082
1432413874548994052
1433631997713289264
143415291
143427448
1434933202225799170
1434997570934169600
1435023354872745985
1436093042
14361155
1437645763564253185
1438310422193459205
1438527367505330177
1439329794735296515
1440005875763236865
1440383378683875328
1441091024168783881
1441111022283079682
1441358322611802120
1441440479539826689
1442016328013926406
1442256078259974154
1443095900855881731
1443553544791990272
1444053231122923522
1444503111767404550
144542683
1445454626522755078
1445729339438505984
14457811
1446535032982679559
1446703393662246913
14470793
1447541603015528454
14476016
1448820035015770116
14499829
1451207907098431503
14513611
1451773004
14522537
1452765953565999104
1452897509202972677
1453677224171905024
1454928205
145499533
1455576852492324872
1456025947719622661
1456108406947807236
14575014
1460885434851069953
146123790
1461884280536059912
1462046809
1462548977367359490
1462791941301542914
14635601
146417503
1465157496192978946
1465347964252180493
146569971
1466018504394649602
1466129890147811336
1466586706576961537
1467197713422991363
1467443898977030146
1468622868032466946
1468707251481423880
14700117
14700316
14704278
14707794
1470884915105263620
1470985024975654914
1471037967926018051
1472371170758512653
1472840303564537858
14740721
1474109918089293826
1474621435427442690
1476701921893257236
1476961041389027333
14772775
14784939
1479667621867888644
147991962
1479984731911438337
1480071384600485889
1480266661768966148
14803951
1480493394363392004
1480623037204635649
1481377905573871619
1481828312687464448
148204118
14820509
1482125874954706950
1482328498958213124
1483196161401901056
14837621
1483794432793010178
1485560866858668032
1485636486
1485672905702838285
14872237
1487820345692332032
1487913312746622982
14888467
14893847
1489683283864608768
1491266563436990464
1491739985761943560
1491983291519586310
1492477876297670666
1492574423290990595
14926475
1492745382408851462
149282848
1494031609217048579
1494491251680456741
1494582293331349506
149522272
1495480590572961792
14955353
1496052422535524353
14962779
1496645834951299072
1496668119749648384
1496723055506169856
1496808190700363779
1496974090506162180
1497024001314590725
1497151329374031872
1497280599706460160
1497304735887638530
1497530041504350208
1497649756881006593
1498007127763427328
149808530
1498743557607366659
1499295169870319616
1499881545271808004
1501329012865388546
1502349083981324288
15035991
150466727
1505100747393880074
1505481949854502915
1507235112
1507338108
1508508504
150856088
1508704561132974083
15088481
1510918164
15115280
1512557049103757318
151257881
1513728013
151376102
151432737
1514803698
15157283
151606599
151669116
1517138478
151967576
1519997904
15220768
1525446732
15288851
15309072
153151272
1531521632
1536236778
15392486
1539378523
1540529606
15423737
1543321040
1543664064
15439005
15446551
15480566
15481850
154830217
15484198
15496407
1553926891
15553222
1558406653
155930120
15593696
1560309650
15614141
1561975297
156306739
156653779
15675138
15676944
15687399
156881548
1569270146
15698452
1573800344
15745368
1576463233
15764644
15769858
1579290116
15801906
15822295
158414847
15876845
159021888
159146922
15976705
159955958
160094489
16012783
160244947
160271132
160344554
160435818
16094885
160952087
16133530
16139649
161505969
1616988301
1617275450
16185413
16185879
1618718016
161988348
162063442
162071541
16212685
16219502
162427574
16286419
16299627
163018653
16314859
16315143
16331010
1634512056
16374678
16378486
16393781
16403943
164060400
1640929196
164226176
164263382
1645345628
164554364
16457400
164706541
164718384
1647573157
16476911
16503453
16513335
1651522832
1652541
16557472
16560657
16563015
1657761703
16580226
16589206
16596200
16638041
166426325
16645313
16671007
166746503
16692859
166985027
1670437968
16711026
167155452
1675563421
167932594
1680691602
168144703
1681704248
16832632
1686874152
16869718
16891240
169265464
16966104
16973333
16993219
16996451
17006036
17018594
17025489
17027378
17027632
17045260
17056433
17062358
1706358680
17099921
1710232142
17112878
17134268
1714358744
17152067
1719253842
17204460
17229809
17243213
17243913
17292143
17329538
173672963
17385685
17389318
17446621
174473050
17477864
17494010
17525171
175989309
17629860
17672825
17684387
177101260
17717593
17724276
17793878
178156240
17820022
17829133
17867050
17895820
17919393
179313631
179449138
179732982
180032672
18004222
18020612
18082945
180887271
18113993
18159985
18178850
18208368
18228708
18238409
182422417
182474563
182503471
18259219
183024552
18320938
18359336
183767243
183770461
1842010946
18440301
1846263972
18464266
184763933
184970791
18535660
18538268
18541444
18559001
18561243
185722900
185765234
1858780626
18621574
1864591632
1865540413
18655567
186667011
1866938882
187289134
18791654
18831926
1886630521
18869484
188793260
1891490382
18950745
18965916
1897328731
18980055
189868631
18997933
1900566776
190154112
19019465
19058678
190638538
19080151
19084896
19088288
19089339
191100226
1915033663
19158571
19168328
1917731
1921157221
1921951394
1922781510
19233522
192414447
19282280
192892778
19347791
19362299
19386622
19386778
19397439
19422491
19426551
19429280
1944466748
19444754
19481808
19489239
1949420935
194980378
19500405
19536434
195566573
19568591
1957610664
19604599
19608297
19617541
1962626484
19644592
19657809
19664367
19670226
1967216306
19674092
1967889907
19678937
19687282
1969346438
196994616
1972519165
19777398
198296897
198357693
19865619
19869623
19897138
19902709
19913106
19923144
199452338
199516357
19977028
19983221
20015311
20015944
200163448
200511006
200583835
20098015
201421060
202010826
202124139
202216517
20229511
202484055
20253024
202884181
204273771
20427720
20429918
20446536
20485206
20543416
20563760
20565970
205864193
20589511
20598137
20610385
206170317
20646711
20675681
20699709
20702508
20715936
207471475
20764031
20796069
20812193
20821069
20846658
209176493
209535365
20973388
20995648
21037096
21059255
21088417
211958786
21215254
212445456
21258337
212621119
21313053
21313357
213243802
21365372
21438665
21442298
21480788
21489341
(standard_in) 1: syntax error
(standard_in) 2: syntax error
215899949
216065430
2161051908
21625642
216299334
21645209
2165292985
216767555
2170388323
2172593423
2173378878
2178775035
2180874848
218491913
2184934963
21891765
21906715
2193135944
21952044
2196203149
21972670
2202236205
22162815
221659600
22178135
22178780
22189368
222264309
2224040881
22240612
2224624532
22255244
2227355222
222748037
2227646515
22317663
22344763
2235731509
223592041
223841564
22448617
2245797112
2247128588
2248919634
225338707
2254185433
2256151754
225779417
225939990
225955620
2260170266
2262316596
226350647
2264401871
22650211
2266925107
2272111265
22730752
2273680110
227531567
2275398922
2276080412
22771961
2277445532
22776133
22799257
22815383
2282368782
228360645
(standard_in) 1: syntax error
(standard_in) 2: syntax error
228487825
228529107
228686553
228795466
2288308578
2299987059
2300453384
2301114914
2301844336
230525285
230621630
2314018987
2314055840
2314087860
2314656883
2317802312
2318108012
232427887
2324991210
232519990
2327654917
23283299
2328730903
2329492448
23314049
2332818674
233468586
23373153
2337866346
233788247
2337986366
233886065
2340315002
2341433004
234497587
23452847
234611973
234638601
234694571
23477240
235229140
2352851258
23563830
235717819
23572083
2358617670
2359337692
23603092
2368704536
236890726
237045706
23740831
2377589106
238220689
238575113
2388075212
2391589446
2393261827
23937894
239535516
2395421815
239555645
2397559128
2400284491
240095783
2401117104
2401980110
240265305
2406093795
240903720
2412223020
2412307836
2415072836
241534687
2416121735
24179879
2418068074
2419132794
2420267570
242098879
2421067430
24211594
2422634642
242309449
24238030
2424318663
242555999
2425571623
242827267
24290265
2429046650
242957292
243032876
243144742
2432830728
243518851
243905347
2439127994
243983947
24403753
2440992621
2441666255
2444122315
2445134780
24457744
244655353
244917756
2453483250
245480847
245786811
2460279166
2460613650
246070116
2461810448
2461924214
2464473097
246667561
2467791
246939630
24698180
24700876
2471773471
247552110
2479226604
248801998
248905682
2490890594
24928809
25049056
250642993
25067168
25098482
25165002
252521025
252569527
25264158
252751061
252794509
2529819272
253615321
25375962
25386372
2542032578
2542290469
25516222
2552935555
255340030
255369151
255471924
255812611
255986116
2561718665
2569219368
256957128
2570178294
25718389
2573480784
258124400
2583166945
2583270112
258610634
25919401
2592929514
2593496750
259372802
2595088842
259602009
2596467997
25974425
2598999181
2601869406
2602346270
26044686
2608740770
2610019524
2610556160
26138685
26149716
2615581908
2616995078
262219168
262236158
263129271
263359642
26361656
263970953
26443215
2645440044
265154042
265284718
26550418
2655912266
266101459
26671374
26704114
267087362
2672715140
267377062
2674405074
267498657
26775504
2683210415
268416076
26854187
268738761
2690515189
2692420788
26926580
2695143194
2698422738
26985345
269969154
270064609
270132611
27013347
2703702428
2704294333
2704421318
270921976
271044800
271075882
271445418
2715046843
271603436
2717774782
272196949
2726021539
27282113
2732180892
2732591676
27386099
27413942
2746644052
2749315621
27493883
275104144
27518001
27555735
2758100418
27594032
2761470155
277587469
27767093
27823555
27831488
2783875490
2784228956
2788843567
279390084
279456269
280562113
280664117
2808650785
2809661873
280980769
2811853882
2813049204
28206390
2821767551
282617380
282619516
2826804048
2827076514
2827085194
2827556878
282790593
28279637
283375938
2835886194
2835962353
284205858
2842740787
2842841126
2842944151
284590933
2846809907
2849876151
2851359505
285427897
2854922843
286014324
2865907814
286998245
2871121249
28745526
2876041031
28785486
2880046113
2880049930
28817015
28838219
2883841
2885493519
2886667320
288955712
28897926
289186412
2894399038
2894874689
28978705
2905260526
291336460
2916395070
2918161040
29194420
2920030904
292057235
292120360
2921282954
2923235807
292369459
2926505202
29270341
293241580
2932460195
2932558313
2935342215
2937740737
2940460727
29418196
29420301
29427144
2943739141
2944677281
29447428
29472803
2949929927
2951027582
2956836471
295875160
2964161673
29709009
2971201923
2973745205
298060999
2981354171
29826996
2984679029
29922585
299273962
299502506
29979762
29979814
3001691374
3002029764
3003886063
30080029
3008913119
3011691524
301326338
301352485
3014537423
302984766
3030091312
303324434
303862998
3044584264
304679484
304856790
305216911
306310810
3064984647
3074759934
308062165
30844417
3087881119
309119004
309705905
310323256
310746442
311340010
31135856
3114313702
311899155
312412918
3124786444
312504426
31252613
3129968261
3131144855
3136383866
31373289
3141672447
3143750061
31447043
31488410
3157015988
315950881
3160248614
316237866
3164751252
31669146
3167508269
317143861
317615319
3188762610
3189885294
3194991238
31957479
319619581
319677725
320822503
3213725730
321669115
32201814
322103704
3221117109
322206188
3223426134
3224858939
322866759
322889483
322913191
32302688
32313637
323465282
32431468
32467167
3246790436
324684750
325183830
325480259
3255042949
32578142
3260680316
326071624
326184301
32630870
326765076
3272484319
3276863125
3277827936
3282955777
32871593
328756439
32876210
3288075858
3289440085
329245246
3292597556
329305241
3298227152
3299903945
3301752945
3301957390
3304320810
33056274
3305890749
3310505366
3311437198
3314652765
331672974
33189473
33216799
33235771
33276161
3331851939
3341278667
3342536589
3349925638
3351815242
335312037
3356509845
3362160970
3366520033
337122857
33712343
3371308145
33727663
3378952744
3380282686
3383159573
338535317
3386968023
338787319
338875236
33933259
339435210
339559375
340144317
34036028
34180269
34217608
3423997089
34247411
3425014283
34262462
342802864
342863309
34321294
343452680
34374472
344185586
344395626
346304908
34792486
349803020
35022195
35094637
351120282
35157660
351784239
35203403
352754946
35315192
353365146
355581570
35586563
35636271
357430585
357584312
357606935
35787166
3579621921
3589351635
360214917
36042554
36048614
36054262
36065127
361517390
362787242
363180823
36375825
364478729
3644915056
365216346
36573471
3664109892
366498596
367532676
368240745
36876990
369534015
369714563
36984909
3702400223
370316978
371444442
37190669
372187968
373157754
373452414
37397428
374031650
374135040
374858898
374985218
3770574616
377609596
37813045
37818106
378420614
379052142
37963496
380268462
3805847837
380648579
3827830753
382856144
383046887
3832
38387578
383986280
38421062
38434191
38491229
384923143
3856305322
3866705320
387170537
38885578
389542893
38978291
390863217
3909195373
39151934
393066504
3931283419
39367703
393902100
39469575
3948308435
39496081
39547629
3972812140
39773949
397836878
3987701367
399178595
40129171
4018888580
40353407
40415457
4043106914
40497328
406842374
4083165995
40954616
409657315
410249471
4103492464
4105532853
4106204219
41160647
412218262
412235572
412548718
41438148
415170246
416950760
41702018
417555594
41822696
418478013
419622371
4204665382
4218124714
42371615
42389136
42407972
424083365
4249826728
42501345
42518865
426081006
4264297743
428140124
42836999
42856767
4289055375
42927636
42971403
430595346
430620548
43077278
430966134
431486478
431503395
43280157
43338821
4361001253
436414193
436429668
43792125
43910797
43976957
43982437
44060932
44126404
4413817101
44170913
442271643
44334649
4459642286
4473582389
4480118843
44849238
448493391
448692159
44898608
4491531140
4500218114
452100948
45379403
454071012
454099919
4541535439
454791337
455024343
45544324
456066153
456465801
457743272
459119926
459141395
459269265
459310999
459390022
45970216
459872442
462021312
462513428
463214687
464119756
465193714
46525929
465938540
465973
466400667
466519303
46678624
467137030
467726691
46775436
467823431
467826020
468161947
468851612
469509327
470548083
47094621
471941936
47216804
4725383142
47285504
472983997
473482276
47379354
4742724375
474336882
475063210
4766109733
4775213994
477934944
478092012
478171699
4792461621
480196886
48035511
4811011050
4811437555
48161330
4823433298
4823705386
48289662
4830874006
48325671
483701821
48419856
4849786505
48523902
486027045
48624704
486766063
486788914
486834536
487584390
487962301
488950348
489377813
4896679942
489693172
490002009
4919154620
493526610
493714995
49408718
494626920
496456374
49698134
4970411
498753368
499897481
500704345
50077498
50109331
50123331
502326430
50317463
50533849
508591081
50968251
51241418
512554477
514521528
51547100
51689310
517105402
518615888
519388948
52003080
52136185
522530914
524396430
524769634
524869533
524939820
525847148
526197521
52660746
52710136
52730608
52770751
52855610
528674835
52939106
529540495
531618878
531633997
532241033
534841923
5360012
536904693
537175623
537725764
53963427
539833719
540543234
542368417
544268841
544732668
54575030
546071988
54617733
54730258
548289031
548384458
549806678
550373091
55060090
552783037
556079802
56070554
561549614
56338737
56381997
56487665
56562803
56575418
566688127
56698179
56768709
56798488
571141141
578601744
57906313
57937201
580312540
581450356
582414351
583821006
58413196
58562226
58569413
586291040
586420487
586749256
586768717
58945187
58974496
589934685
59067938
59143817
59189439
593289567
59393368
59608571
596893898
59811175
59862199
599081495
59936143
601107649
601811574
602403521
605153786
60606206
60779696
60783724
60886384
6094772
61183568
612473
612785170
613433935
61454352
614600545
619154715
620393146
621533
62306952
62513246
62576309
626470812
630995607
631221668
63217258
63383628
6395222
64020286
64256128
64417485
64703161
64705123
64873265
66401056
66917778
67805368
67934675
68219213
68405620
68964628
68991446
69080476
69172612
69193833
69324340
701118813031550979
701844034755633157
70315912
70435999
706171767295967233
708238897688535040
709860687
709863948686909441
711750460932141056
71298686
713118204453851138
713133920968159232
713752653289955329
713761799103971331
713799110327820288
713839291210792960
715129786545410048
71686324
718877167942152192
720139699
720420236076277760
721190828
722242009
723960774
724385950927826944
72480697
725798322
72584356
726070073081868289
726372601
72655429
727007094
72819944
728273994
729086825172766720
(standard_in) 1: syntax error
(standard_in) 2: syntax error
730021628
730314451
731167584
73206956
732521058507620356
73377501
73406718
736951356070580225
737049250366820356
737387991820296192
73754019
737958300189392897
738779772
738806388
739844197935644672
740244738738126849
740509130
740703245048287233
740989553960452096
741693001
742732369497587712
744260935527735296
744601892
74508260
74580436
746371177174679552
746377806754394116
747375639708180480
748362288
749650176
750531092
750658704949678081
754108043974107137
755135678422327296
756301949264236544
757709036414316544
757938642
758114193895665664
758699099331919872
7587032
759251
759433657
760213207332052995
760219193195302912
760694335356690432
761102610
761819600568717312
763010018
764657028
7
767442185943785472
767788995962998784
768677588617138176
769104366376656896
76941017
77005412
771851136655589377
772646638225469440
772804856860073984
774032990578040832
774445533008191488
774510439824822273
776009589754126336
777449463656902656
7777302
77821953
77853610
7786612
7790922
7794142
781921562265948160
782018153207431168
783655217170554880
784218054855127041
784890784273215488
785406
78553276
787727156
78835016
788560328640503808
789203988533026818
79031518
79117953
792054557501038592
792254042
792913410
793520017
79402753
794241805894172672
794927173245210626
795138728218021889
797179922087297024
797190773510848512
797406769
798953701972938752
798973032362606600
799077446
799617770
799717156589965312
799718923541291008
800463336630403072
8
801111943775973376
801717287300530176
802649176299466752
803694179079458816
804582780298412032
80471236
805064713256079360
805248112264626176
80571323
806113446546853888
806240323630432256
806258923896455179
80653307
806906355214852096
807357676300730368
807787995940036608
80802900
809310522
80944550
809558204413779970
810282809482944512
810603440984494080
811192656
811229675758505984
811704294743359493
812361923304034304
813314931147816960
81399051
815297463695327234
815708250217840640
816308289457848320
817086280597209089
817530967195684864
817923454456373249
818455148271964160
818483186560864256
818513652814843906
818733968
818837224003289088
818886214539427840
819014958822232064
819803779713286144
819807891922108418
819808011401072641
819808366125981696
821901681231298560
822591807821381635
823269389000642560
823287122631102464
823300777087275009
823583545100816390
823610492472164353
823668549856002048
824171349874769921
824315782947631104
825829081866436608
826226272418283520
826631824700997633
82709293
828038191974346752
828561216918335489
829488643152703488
829647236
832524310199824384
832616065259614209
834081571493785600
834825983010107392
835552373615493120
835939985144627200
83795099
839990047764017153
840502412842541056
84083187
841489249157468161
841613136843157504
841694471293173760
84174241
841842912870645760
84198189
842432472
843433646962999296
843447680
843556423548067840
84391238
844136511079559168
845795943479959552
846037320667217921
848180033688612864
8487622
848911132496723969
850343119451299841
851051040
851660614137135104
85289376
854241227503529985
855263756
85568680
85583894
856010760
856852362278948864
856959757
857551308756312068
85795383
85874860
859234990340546560
86010091
860715570
861137888838393856
86141342
862315394
862430010
86302370
863527548
864030687120281602
864624748738875392
865315737690284032
86606520
86626845
866451086349144065
867211584
867353936897986560
867966382700240896
86925202
86970530
870629200348274688
873135988440223745
87358629
874006150399877120
874916178
87528671
875612784863531008
876794657669353472
877271167811244032
877968869138329601
878284831
879147821915615233
879161563
879810242153914368
880018682
881615056437297152
881705032718077952
881708118903726080
881974187589603328
8820062
882759681667588096
883096772163325952
885131602677858305
885206174261542912
885814222021591041
885891622919184384
886060860
88661109
886776512426328064
886857086717628416
88869834
888768519277608960
88896028
891701342342926336
89243448
893479800
89442728
895056335150174209
895118100
896166389332848640
896202053420056577
897083413466951680
89820928
898231845925646336
898565402346827779
899091021895786496
899340282436747267
900669223122472960
900733668779544578
90107770
90146161
902949236916060160
904206913889554432
904408999
905207232769384448
90676132
907139600
907787818898001920
908600227468271616
90927065
90949148
909743718575611905
910254330292375552
91039220
91149180
913063871681835008
913639056348553216
913835190572670976
91478624
91569402
915959557570138112
917397799972605953
918183376842084356
918291738703171584
92004163
920943710254313472
921243130262728704
922294461186453504
925385771112071169
926019424154349568
926164634570067968
926197605377310720
926214412050067456
926811657359077376
92759522
927909674837458944
929330853334999040
929823128259387392
929859631119323137
930419292
932068755856936960
934283762
934810674450059265
935116421977186304
936078120
937019478
937422446323314688
937899468585828352
937972724563173376
938261383434637312
939021992
939486738543796224
93964759
939697315379646465
940557250111987712
940778288871542786
941055265054408704
941445693331427330
941662868927406080
941754604118831105
942156122
942241440855343104
943134800159891457
94350709
943906396180905984
946344888
947542594569097216
947924373029171200
948169852547715072
948961748261810176
949681897
950249762
95091601
953924228306305024
955767251449405440
956171191
(standard_in) 1: syntax error
(standard_in) 2: syntax error
956188013301829632
95620187
956266072440635392
956516400343986176
956940279038332928
95721440
957306920
957771626
959164093
96092282
961168145980407808
963542914403094528
963792240232488961
963938566068998145
964190420556279808
964865616967553024
965007824
965588254899699713
96646729
96648433
967810396483674112
96846955
968778669551439872
968831639857061888
968842541222084610
96906231
969221141347913734
9695312
970109612597895168
970207298
970577438
971210280
971315817358020608
971466492356251648
972491543666987008
973909213662646272
97474887
975500192
976119108050800640
976948534053343233
976995099170062338
977204844
977302343552204805
97739866
977954172556361733
978265628426432512
978947769888116736
979140480096071680
9
980203468806868996
980303274606669824
98141307
98429846
984301467359170564
984717717927333888
985523859179925504
985749294
98575337
987284629819244544
990043728344748036
991325810295562241
99188075
992069133687840768
992149270399725568
993492864066768899
994142608715927557
997519418492993537
997620077599035392
997682274
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ history>cmds.log
]0;ananya@sjsu:/mnt/scratch/ananya/A5[ananya@sjsu A5]$ exit

Script done on 2022-11-23 02:46:17-05:00
